auth/proto/auth.proto

syntax = "proto3";

package  martus_auth;

import "health.proto";
import "sign-up.proto";
import "login.proto";
import "logout.proto";
import "refresh-token.proto";
import "verify-token.proto";
import "forgot-password.proto";
import "change-password.proto";
import "verify-email.proto";


service Auth {
    // see the grpc server status
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse);
    rpc SignUp (SignupRequest) returns (SignUpResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse);
    rpc VerifyEmail (VerifyEmailRequest) returns (VerifyEmailResponse);
    rpc ForgotPassword (ForgotPasswordRequest) returns (ForgotPasswordResponse);
    rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);    

}



// the reset password request
message ResetPasswordRequest {
    string token = 1;
    string password = 2;
}

// the reset password response
message ResetPasswordResponse {
    bool success  = 1;
    string message = 2;
}               
